<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <!-- Vertical Guideline (50%) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <!-- Horizontal Guideline (75%) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <ImageView
        android:id="@+id/fullscreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/menu_background"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-25dp" />

    <ImageView
        android:id="@+id/imgStart"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:src="@drawable/menu_start"
        android:scaleType="fitCenter"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
        />

    <ImageView
        android:id="@+id/imgHelp"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:src="@drawable/menu_help"
        android:scaleType="fitCenter"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
        />


</androidx.constraintlayout.widget.ConstraintLayout>